*{
    font-size: 15px;
    font-family: Manrope, sans-serif;
    font-weight: 300;
    color: hsl(225, 20%, 60%);

    list-style: none;

    margin: 0;
    padding: 0;
    text-decoration: none;
}
/*top part*/
main {
    background-image: url("/images/bg-pattern.svg");
    background-color: hsl(230, 100%, 99%);
    background-repeat: no-repeat;
    display:flex;
    
    
    height: calc(100vh - 20px);
    width: 99.8%;
    margin: 0 auto;

    z-index: -3;
}


.container__header-before{
    position: absolute;
    left: calc(50vw - 200px);
    top: calc(1vh - 60px);
    
    text-align: center;
    z-index: 5;
}
h1{
    font-size: 2em;
    font-weight: 600;
    color:hsl(227, 35%, 25%);
    margin-bottom: 10px;
}
.circles{
    position: relative;
    top: 17vh;
    z-index: -1;
}
/*beginning of the container*/
.container{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 1px 6px 1px hsl(0, 0%, 81%);

    margin: 0 auto;
    position: relative;
    top: calc(50vh - 100px);
    width: calc(50vw);
    height: 55%;
}

/*header of the container*/
.inner-container__prices{
    padding-top: 50px;
    display:grid;
    grid-template-areas: "left right";
    grid-column-gap: 30px;
    place-items: center;
    margin-bottom: 40px;
}
.pageviews__container{
    grid-area: left;
    display: flex;
    
}
.quantity{
    font-weight: 600;
    margin-right: 10px;
    letter-spacing: 4px;
}

.price__container{
    grid-area: right;
    display: flex;
    align-items: center;
}
.price{
    font-weight: 600;
    font-size: 2.5rem;
    background-color: hsl(0, 0%, 100%);
    color: hsl(227, 35%, 25%);
    margin-right: 10px;
}
.month-year{
    font-size: 1.2rem;
}

/*bottom container part*/
.container__footer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "list button";
    grid-template-columns: auto auto;
    place-items: center;
    justify-content: space-around;


}
ul{
    grid-area: list;
}
.items::before{
    content: c("/images/icon-check.svg");
    width: 16px;
    height: 16px;
    margin-right: 18px;
}

.btn{
    grid-area: button;

    background-color:hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);

    border-radius: 25px;
    height: 3rem;
    width: 14rem;
    font-weight: 600;

}
.btn:hover{
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.container__footer{
    border-top: 0.25rem solid black;
    padding-top: 20px;
}


@media (max-width:640px){
    *{
        font-size: 10px;
    }
    .container__header-before{
        text-align: center;
        position: absolute;
    }
    .circles{
        
    }
    .h1{
        margin: 0 auto;
        
    }
    .h3{

    }
    .container{
        width: 90%;
        height: 100%;

        grid-template-areas: "pageviews"
                            "range-slider"
                            "price"
                            "toggle"
                            "checkers"
                            "btn";
    }
}